HF_TOKEN=
MODEL_NAME="llava-hf/llava-1.5-7b-hf"
MAX_LENGTH=336
ANNOTATION_FILE=/home/mahadev/github/llava-fine-tune/llava_v1_5_mix665k_out.json
IMAGE_DIR=/home/mahadev/github/llava-fine-tune/textvqa/train_images
